﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Icotera Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <a href="/" class="logo">Icotera Logo</a>
        <nav class="navbar navbar-static-top navbar-dark bg-inverse">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="#">Icotera Help Center</a></li>
                <li class="nav-item"><a href="#">Learning & Growth Center</a></li>
            </ul>
        </nav>
        <nav class="navbar navbar-static-top navbar-dark bg-inverse">
            <ul class="nav navbar-nav main-nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Products</a></li>
                <li class="nav-item"><a href="#">Unique features</a></li>
                <li class="nav-item"><a href="#">Cases</a></li>
                <li class="nav-item"><a href="#" class="active">About us</a></li>
                <li class="nav-item"><a href="#">News</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <nav class="navbar navbar-static-top navbar-dark bg-inverse">
            <ul class="nav navbar-nav secondary-nav">
                <li class="nav-item"><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="slider">
        <div class="content-wrap image-bg-responsive">
            <div class="container clearfix">
                <h2>Meet us at events all across europe</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="content-wrap">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <img src="~/" />
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p><a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#myModal">Event</a><a class="btn btn-secondary" href="#" role="button">Book meeting</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Modal title
                    </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="inputPassword3">Name*</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword3" placeholder="Password" required="required" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"
                                   for="inputEmail3">Email*</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required="required" />
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">
                        Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="content-wrap">
            <div class="container clearfix title-center">
                <h2 class="uppercase nobottommargin">Book your meeting</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><a class="btn btn-secondary" href="#" role="button">Event</a></p>
            </div>
        </div>
    </section>

<section>
    <div class="content-wrap">
        <div class="container clearfix">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <img src="~/" />
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p><a class="btn btn-secondary" href="#" data-toggle="modal" data-target="#myModal2" role="button">Event</a><a class="btn btn-secondary" href="#" role="button">Book meeting</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
    
    <!-- Modal -->
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Modal title 2
                    </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="inputPassword3">Name*</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword3" placeholder="Password" required="required" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"
                                   for="inputEmail3">Email*</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required="required" />
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">
                        Send
                    </button>
                </div>
            </div>
        </div>
    </div>

<footer>
        <nav class="navbar navbar-static-top navbar-dark bg-inverse">
            <ul class="nav navbar-nav secondary-nav">
                <li class="nav-item"><a href="#">Home</a></li>
            </ul>
        </nav>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>